user nginx;
worker_processes auto;

error_log /proc/self/fd/2 debug;
pid /var/run/nginx.pid;

worker_rlimit_nofile 8192;

events {
  worker_connections 8080;
}

http {
  access_log /proc/self/fd/2 combined;

  map $cookie_XDEBUG_SESSION $debug {
    default _default;
    docker _debug;
  }

  server {
  	listen 80 default_server;
  	listen [::]:80 default_server;
  	server_name _;
  	return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl default_server;
    ssl_certificate /etc/eisenhardt/tls/crt.pem;
    ssl_certificate_key /etc/eisenhardt/tls/key.pem;

    location / {
      rewrite ^(.*)$ /$debug$1;
    }

    location /_default {
      rewrite ^/_default/(.*)$ /$1 break;

      proxy_pass http://magento_pagecache:6081;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }

    location /_debug {
      rewrite ^/_debug/(.*)$ /$1 break;

      proxy_pass http://magento_webserver;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }

    location /eisenhardt/mail/ {
      rewrite ^/eisenhardt/mail/(.*)$ /$1 break;
      proxy_pass http://magento_mail;
    }

    location /eisenhardt/rabbitmq/ {
      rewrite ^/eisenhardt/rabbitmq/(.*)$ /$1 break;
      proxy_pass http://magento_messagequeue:15672;
    }
  }
}

