user nginx;
worker_processes auto;

error_log /proc/self/fd/2 debug;
pid /var/run/nginx.pid;

worker_rlimit_nofile 8192;

events {
  worker_connections 8080;
}

http {
  access_log /proc/self/fd/2 combined;

  map $cookie_XDEBUG_SESSION $debug {
    default default;
    docker docker;
  }

  server {
    listen 80 default_server;

    location / {
      rewrite ^(.*)$ /$debug/$1;
    }

    location /default {
      rewrite ^/default/(.*)$ /$1 break;

      proxy_pass http://magento_pagecache:6081;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /debug {
      rewrite ^/debug/(.*)$ /$1 break;

      proxy_pass http://magento_webserver;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /eisenhardt/mail/ {
      rewrite ^/eisenhardt/mail/(.*)$ /$1 break;
      proxy_pass http://magento_mail;
    }

    location /eisenhardt/rabbitmq/ {
      rewrite ^/eisenhardt/rabbitmq/(.*)$ /$1 break;
      proxy_pass http://magento_messagequeue:15672;
    }
  }
}

