user nginx;
worker_processes auto;

error_log /proc/self/fd/2 debug;
pid /var/run/nginx.pid;

worker_rlimit_nofile 8192;

events {
  worker_connections 8080;
}

http {
  access_log /proc/self/fd/2 combined;

  map $cookie_XDEBUG_SESSION $upstream {
    default http://magento_pagecache:6081;
    docker http://magento_webserver;
  }

  server {
    listen 80 default_server;

    location / {
      proxy_pass http://magento_pagecache:6081;
      proxy_redirect off;
      proxy_set_header Host $http_host;
    }
  }
}

